# EdaysWelcome

./: EdaysWelcome.sln
DataAccess/: DataAccess.csproj  DevHelper.cs  SqlDataAccess.cs  WelcomeMessageDAL.cs
DevSandbox/: Program.cs
EdaysWelcome/: EdaysWelcome.csproj  EdaysWelcomeDB.db  Program.cs  Startup.cs  appsettings.json
EdaysWelcome/Controllers/: HomeController.cs
EdaysWelcome/Models/: DevHelper.cs  ErrorViewModel.cs  LanguageHelper.cs
EdaysWelcome/Properties/: launchSettings.json
EdaysWelcome/Views/: _ViewImports.cshtml
EdaysWelcome/Views/Home/: Index.cshtml
EdaysWelcome/Views/Shared/: _Layout.cshtml
EdaysWelcome/wwwroot/css/Home/: Index.css
EdaysWelcome/wwwroot/js/: site.js
Entities/WelcomeMessage/: WelcomeMessage.cs
